# CLERK ENVS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1ob3JzZS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zpbcvaWSawEc0s0ttRodTsdWgxMvRMaD0hwT89hFcc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# DATABASE
DATABASE_URL="postgres://postgres.wvskomzadvkcmyhiiboo:cBr0BX21lQOx1Cvv@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"